name: nwm
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - ffmpeg
  - pip:
      - decord
      - einops
      - evo
      - transformers
      - diffusers
      - tqdm
      - timm
      - notebook
      - dreamsim
      - torcheval
      - lpips
      - ipywidgets
