name: nwm
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - ffmpeg
  - pip:
      # PyTorch Nightly CUDA 12.6 (README 기준)
      - --pre
      - torch
      - torchvision
      - torchaudio
      - --index-url
      - https://download.pytorch.org/whl/nightly/cu126

      # NWM README deps
      - decord
      - einops
      - evo
      - transformers
      - diffusers
      - tqdm
      - timm
      - notebook
      - dreamsim
      - torcheval
      - lpips
      - ipywidgets
